.main {
  .logo-con {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d8cf01a;
    img {
      height: 50px;
      display: block;
      margin: 0 auto;
    }
    span {
      color: #fff;
      font-size: 36px;
    }
  }
  .header-con {
    background: #fff;
    padding: 0 20px;
    position: 'fixed';
    width: '100%';
  }
  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }
  .main-content-con {
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #F7F7F7;
    overflow: hidden;
  }
  .content-wrapper {
    padding: 18px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
    // margin-right: -9px;
  }
  
  .left-sider {
    .ivu-layout-sider-children {
      // overflow-y: scroll;
      // margin-right: -18px;
    }
  }
}
